import math

#1
"""
x = float(input("Введите значение x: "))

if x < -10:
    y = math.pi * x**2
elif -10 <= x < -5:
    y = x**4
elif -5 <= x < 10:
    y = math.e * abs(x)
else:
    y = 1 / math.sin(math.sqrt(x))

y_rounded = round(y, 3)
print("Значение функции y(x):", y_rounded)

"""
# 2
"""
a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))

middle = a if (b < a < c) or (c < a < b) else (b if (a < b < c) or (c < b < a) else c)
print("middle:", middle)
"""
#3
"""
year = int(input("Year: "))
month = int(input("Введите номер месяца (1-12): "))

is_leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)

days_in_month = (
    29 if month == 2 and is_leap else
    28 if month == 2 else
    30 if month in (4, 6, 9, 11) else
    31
)

print("Количество дней в месяце:", days_in_month)

"""
# 4
"""
a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))

# Проверка
can_form_triangle = a + b > c and a + c > b and b + c > a
if can_form_triangle:
    #тtype of triangulare
    if a == b == c:
        triangle_type = "равносторонний"
    elif a**2 + b**2 == c**2 or b**2 + c**2 == a**2 or a**2 + c**2 == b**2:
        triangle_type = "прямоугольный"
    else:
        triangle_type = "разносторонний" if a != b and b != c and a != c else "равнобедренный"
    
    print("Треугольник можно построить. Тип треугольника:", triangle_type)
else:
    print("Треугольник нельзя построить.")

"""
#5
"""

a = int(input("a: "))
b = int(input("b: "))

operation = input("type (and, or, xor, <<, >>): ")

if operation == "and":
    result = a & b
elif operation == "or":
    result = a | b
elif operation == "xor":
    result = a ^ b
elif operation == "<<":
    result = a << b
elif operation == ">>":
    result = a >> b
else:
    result = None
    print("Wrong operation")

if result is not None:
    print(f"Result {operation}: {result} (in bin: {bin(result)[2:]})")
"""
