import random
#1

number = random.randint(1, 1000)
is_prime = True

if number < 2:
    is_prime = False
else:
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

print("random:", number)
print("easy?", "yeah" if is_prime else "no")

#2

secret_number = random.randint(1, 10)

while True:
    guess = int(input("Попробуйте угадать загаданное число от 1 до 10: "))
    if guess == secret_number:
        print("Молодец! Вы угадали число.")
        break
    elif guess < secret_number:
        print("Слишком маленькое число. Попробуйте снова.")
    else:
        print("Слишком большое число. Попробуйте снова.")

#3

# Перевод температуры от 100 до 0 градусов с шагом 10
for celsius in range(100, -1, -10):
    fahrenheit = celsius * 1.8 + 32
    print(f"{celsius} °C = {fahrenheit:.2f} °F")

#4
while True:
    purchase_sum = float(input("sum of wishlist: "))
    if purchase_sum <= 0:
        print("needs to >0")
        continue
    break

while True:
    paid_sum = float(input("type sum to pay: "))
    if paid_sum < purchase_sum:
        print(f"needs more: {purchase_sum - paid_sum:.2f}. try now.")
        continue
    break

# sdacha
change = paid_sum - purchase_sum
if change == 0:
    print("cheers!")
else:
    print(f"take tyour money: {change:.2f}")

#5
N = int(input("N: "))
a = float(input("a: "))
b = float(input("b: "))
x1 = float(input(" x1: "))
x2 = float(input("x2: "))


if x1 > x2:
    step = (x1 - x2) / (N - 1)
else:
    step = (x2 - x1) / (N - 1)

if x1 < x2:
    for i in range(N):
        x = x1 + i * step
        print(f"x = {x:.2f}, y(x) = {a * x + b:.3f}")
else:
    for i in range(N):
        x = x1 - i * step
        print(f"x = {x:.2f}, y(x) = {a * x + b:.3f}")
