#1
'''
a = input("type string:")
print(a * 5)
for index, char in enumerate(a):
    print("index = ", index , ",Value = ", char)

print("lenght = ",len(a))

c = a[::2]
for index, char in enumerate(c):
    print("index", index *2 , "value", char)
'''
#2
'''
a = input("type string:")
b = int(input("type int 1:"))
c = int(input("type int 2:"))

a_cut = a[b:c]
for index, char in enumerate(a_cut):
    print("index", index , "value", char)
'''
#3
'''
a = input("type string:")
print(a)
def  replace_for_first_and_last(a):
    length = len(a)

    if length <= 1:
        return "##"
    else:
        a1 = "#" + a[1:-1] + "#"
        return a1
print(replace_for_first_and_last(a))
'''
#4
'''
a = input("type string:")
print(f"'{a}'.isdigit():{a.isdigit()}")
print(f"'{a}'.isalpha():{a.isalpha()}")
print(f"'{a}'.isalnum():{a.isalnum()}")
if (a.isalpha() != False):
    print(f"'{a}'.isupper():{a.isupper()}")
    print(f"'{a}'.islower():{a.islower()}")
'''
#5
'''
a = input("type string:")

sentence = ','.join(a.split())
print(sentence)
'''
#6
'''
a = input("type string:")
b = input("type  second string:")

count = 0
positions = []
start = 0
while True:
    index = b.find(a, start)
    if index == -1:
        break
    count += 1
    positions.append(index)
    start = index + 1

print(f"string '{a}' repeats in string '{b}' {count} time(s)")
if count > 0:
    print("Positions:", positions)
'''
#7
'''
word = input("Type word: ")
word = word.lower()
if word == word[::-1]:
    print("it's palindrom")
else:
    print("it isn't palindrom")
'''
#8
'''
string = input("type string:")
while "  " in string:
    string = string.replace("  ", " ")
print("after:", string)
'''
